EMAIL=benadeyele@gmail.com
PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# create a user and password for rabbitmg
CELERY_BROKER_URL=amqp://ugochi:sapphire@46.101.82.134:5672//
CELERY_RESULT_BACKEND=rpc://46.101.82.134